
#HomePageLocators
newCarMenu_XPATH=//div[normalize-space()='NEW CARS']
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]

#NewCarsPageLocators
toyota_LINK=Toyota
bmw_LINK=BMW
honda_LINK=Honda
kia_LINK=Kia

#Toyota car page locators
cartitle_XPATH=//h1[@class='o-eqqVmt o-cJrNdO o-Hyyko o-bPYcRG o-dOKno o-bNCMFw']