
#HomePageLocators
newCarMenu_XPATH=//div[normalize-space()='NEW CARS']
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]

#NewCarsPageLocators
toyota_LINK=Toyota
bmw_LINK=BMW
honda_LINK=Honda
kia_LINK=Kia

#Toyota car page locators
carTitle_XPATH=/html[1]/body[1]/div[2]/div[2]/div[1]/div[1]/div[2]/section[1]/header[1]/h1[1]
